'''
#13
from random import random
a = []
b = []
for i in range(20):
    n = int(random() * 11) - 5
    print(n, end=', ')
    if n > 0:
        a.append(n)
    elif n < 0 :
        b.append(n)
print()
print(a)
print(b)
'''

# Задание 14:
#     Написать функцию season, принимающую 1 аргумент — номер месяца (от 1 до 12), и возвращающую время
#     года, которому этот месяц принадлежит (зима, весна, лето или осень).

'''n = int(input(str("Введите номер месяца "  )))
if (n == 12) or (n == 1) or (n == 2):
   print('Время года:' 'Зима')
if (n >= 3) and (n < 6):
   print("Время года: "'Весна')
if (n >= 6) and (n < 9):
   print('Время года: ' "Лето")
if (n >= 9) and (n < 12):
   print('Время года: ' "Осень")
print'''

'''def season(num):
   if num == 12 or 1 <= num <= 2:
       print("Зима")
   elif  3 <= num <= 5:
       print("Весна")
   elif 6 <= num <= 8:
       print("Лето")
   elif 9 <= num <= 11:
       print("Осень")
   else:
       print("Неверно введён номер месяца!")
n = int(input("Введите номер месяца (1-12): "))
season(n)'''

 #Задание 16:
#     Несколько дней подряд метеоролог измеряет температуру воздуха в своём городе. Ваша программа
#     считывает измеренные им значения и выводит среднее значение температуры за время измерений.
#     Чтобы обозначить конец ввода данных, вводится значение, меньшее -300
#     (реальная температура не может быть ниже -273.15).
#     При проведении вычислений с действительными числами ответ может незначительно отличаться от
#     математически правильного из-за погрешностей округления; это не повлияет на проверку решения.


